# FCT_Project

./: README.md
ShopBasket/: pom.xml
ShopBasket/src/main/java/fct/shopbasket/app/: App.java  Main.java
ShopBasket/src/main/java/fct/shopbasket/conn/: MsqlConnection.java
ShopBasket/src/main/java/fct/shopbasket/controllers/: ListsOfListController.java  LoginController.java  NewUserController.java  ShopItemController.java
ShopBasket/src/main/java/fct/shopbasket/utils/: Lista.java  Producto.java  Unidades.java  UseGson.java  User.java
ShopBasket/src/main/resources/css/: style.css  style.css.bak
ShopBasket/src/main/resources/fxml/: ListOfLists.fxml  Login.fxml  NewUserView.fxml  ShopItem.fxml
ShopBasket/src/main/resources/report/: JSONAdapter.jrdax  Json_products.jrxml  ModeloJSON.json  ModeloJSON.json.bak  ModeloProductos.json  ModeloProductos.json.bak  ProductsAdapter.jrdax  ShopBasket_Report.jrxml
