<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="view" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <ListView fx:id="listsListView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <bottom>
            <HBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="addButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#OnAddButton" HBox.hgrow="ALWAYS">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../images/addproperty-16x16.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="removeButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#OnRemoveButton" HBox.hgrow="ALWAYS">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../images/deleteproperty-16x16.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </HBox>
         </bottom>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <top>
            <HBox alignment="CENTER_LEFT" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                <Button fx:id="guardarDatosButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onGuardarDatos" HBox.hgrow="ALWAYS">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../images/save.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="pdfButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onPdf" HBox.hgrow="ALWAYS">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../images/archivo-pdf.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="infoButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onInfo" HBox.hgrow="ALWAYS">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../images/info.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </HBox>
         </top>
      </BorderPane>
   </left>
   <center>
      <VBox fx:id="noItemButton" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <ImageView>
               <image>
                  <Image url="@../images/error-ico-48x48.png" />
               </image>
            </ImageView>
            <Label text="Cree una nueva lista o seleccione una existente para continuar" />
         </children>
      </VBox>
   </center>
   <top>
      <ToolBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="49.0" prefWidth="518.0" BorderPane.alignment="CENTER">
        <items>
            <GridPane hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" vgap="5.0">
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" />
                <ColumnConstraints hgrow="NEVER" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/user.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="usernameLabel" text="Usuario: userName" GridPane.columnIndex="1" GridPane.hgrow="NEVER" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </GridPane>
        </items>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </ToolBar>
   </top>
</BorderPane>
